<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li class="img"><a href=""><img src="images/logo.svg" alt=""></a></li>
      <li>Features</li>
      <li>Company</li>
      <li>About</li>
      <li>Career</li>
      <div class="right">
        <li class="log">Login</li>
        <li class="reg">Register</li>

      </div>
    </ul>
  </nav>
<div class="main">
  <div class="left">
    <h1>MAKE REMOTE WORK</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti, natus molestiae nulla optio itaque hic nemo ipsam expedita. Expedita illo accusamus, adipisci id nihil, vero iure dignissimos esse fugit neque et ducimus. Nihil?</p>
    <button class="but">Learn more</button>
    <div class="pic">
      <img src="./images/client-audiophile.svg" alt=""><img src="./images/client-databiz.svg" alt=""><img src="./images/client-meet.svg" alt=""><img src="./images/client-maker.svg" alt="">
    </div>
   </div>
  <div class="hero">
    <img src="./images/image-hero-desktop.png" alt="">
  </div>
</div>



</body>

</html>